<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">"
</head>

<body>

<div>

 <div class="col-8 m-auto pt-2 pb-2 text-center">
     <h1>Cadastro De Carros</h1>
 </div>
<div class="col-8 m-auto pt-3 pb-2 text-center">
     <a href="/" class="btn btn-info">Voltar</a>
 </div>

 <div class="col-8 m-auto pt-4 pb-2 text-center">
     <form name="form" id="form" action="/create/" method="post">
    {% csrf_token %}
     <!--{{form.as_p}}-->
         <div class="text form-group mt-4 ">Modelo: {{form.modelo}}</div>
         <div class="text form-group mt-4 ">Marca: {{form.marca}}</div>
         <div class="text form-group mt-4 ">Ano: {{form.ano}}</div>
         <input type="submit" id="Salvar" class="btn btn-success" value="Salvar">






     </form>
 </div>
</div>


         <style>
             #Salvar{
             margin-top: 25px}
            body
            {
                 background-image: url("https://images.unsplash.com/photo-1535868463750-c78d9543614f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80");
                 background-repeat: no-repeat;
                 background-size: 100%;
                 width: 100vw;
                 display:flex;
                 flex-direction: column;
                 justify-content: center;
                 align-content: center;
                 height:100vh;

                }

         h1, .text {
          color:#FFF;
         }






         </style>

</body>

</html>